GOOGLE_APPLICATION_CREDENTIALS=C:\path\to\service-account.json
FIREBASE_STORAGE_BUCKET=your-bucket.appspot.com
PORT=4000

# Optional Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=

# Optional Google Safe Browsing
GOOGLE_SAFE_BROWSING_KEY=